# Springboot-AWS-Lambda

./: README.md
awsLambda-dynamoDB-RestApiGateway/: createProduct.py  getProducts.py  s3upload-triggerSQStologs
demo-app/: README.md  samconfig.toml  template.yaml
demo-app/.aws-sam/: build.toml
demo-app/hello_world/: app.py
product-api/: README.md  samconfig.toml  template.yaml
product-api/.aws-sam/: build.toml
product-api/src/create_items/: app.py
product-api/src/delete_items/: app.py
product-api/src/return_items/: app.py
product-api/src/update_items/: app.py
sb-mysql-junit5/: build.gradle  pom.xml  settings.gradle
sb-mysql-junit5/src/main/java/com/mtr/sbmysqljunit5/: SbMysqlJunit5Application.java
sb-mysql-junit5/src/main/resources/: application.properties
sb-mysql-junit5/src/test/java/com/mtr/sbmysqljunit5/: ProductControllerIntegrationTest.java  ProductControllerTest.java  ProductControllerTests.java  ProductTest.java  SbMysqlJunit5ApplicationTests.java
springboot-dynamoDB/: pom.xml
springboot-dynamoDB/src/main/java/com/mtr/springbootDynamoDB/: SpringbootDynamoDBApplication.java
springboot-dynamoDB/src/main/java/com/mtr/springbootDynamoDB/configuration/: DynamoDBConfig.java
springboot-dynamoDB/src/main/java/com/mtr/springbootDynamoDB/controller/: ProductController.java
springboot-dynamoDB/src/main/java/com/mtr/springbootDynamoDB/model/: Address.java  Product.java
springboot-dynamoDB/src/main/java/com/mtr/springbootDynamoDB/repository/: DynamoDbRepository.java
springboot-dynamoDB/src/main/resources/: application.properties
springboot-dynamoDB/src/test/java/com/mtr/springbootsqs/: SpringbootDynamoDBApplicationTests.java
springboot-mysql-junit/: HELP.md  pom.xml
springboot-mysql-junit/src/main/resources/: application.properties
springboot-sqs/: pom.xml
springboot-sqs/src/main/resources/: application.properties  application.yml
(+20 files in other folders)
